CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

MERRIAM_WEBSTER_INTERMEDIATE_DICTIONARY_API_KEY=
MERRIAM_WEBSTER_LEARNERS_DICTIONARY_API_KEY=

ORIGIN_PROD_URL=engleap.psycholess.com
